<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dateFilterEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dateFilterStart" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="dateFilterEnd" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2021-01-01</Value>
    </Setting>
    <Setting Name="rowCountValueIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="rowCountValue" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="firstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="objectName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>