
FC:\Users\andm2\projects\diploma_2021\WpfApp1\App.xaml;;
FC:\Users\andm2\projects\diploma_2021\WpfApp1\ConnectionSettingsPage.xaml;;
FC:\Users\andm2\projects\diploma_2021\WpfApp1\DateTimePicker.xaml;;
FC:\Users\andm2\projects\diploma_2021\WpfApp1\PropsPanel.xaml;;
FC:\Users\andm2\projects\diploma_2021\WpfApp1\ArchivePage.xaml;;
FC:\Users\andm2\projects\diploma_2021\WpfApp1\CreateWindow.xaml;;
FC:\Users\andm2\projects\diploma_2021\WpfApp1\FiltersWindow.xaml;;
FC:\Users\andm2\projects\diploma_2021\WpfApp1\MainWindow.xaml;;
FC:\Users\andm2\projects\diploma_2021\WpfApp1\SearchPage.xaml;;

