<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище demo18Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gournal">
    <Key>
      <PropertyRef Name="inId" />
    </Key>
    <Property Name="inId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dtDate" Type="datetime" Nullable="false" />
    <Property Name="stUser" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="stObject" Type="varchar" MaxLength="750" />
    <Property Name="stComments" Type="varchar" MaxLength="750" />
    <Property Name="inOperation" Type="int" Nullable="false" />
    <Property Name="inGroup" Type="tinyint" />
    <Property Name="idobject" Type="int" />
  </EntityType>
  <EntityType Name="JournalDetails">
    <Key>
      <PropertyRef Name="inOpCode" />
    </Key>
    <Property Name="inOpCode" Type="int" Nullable="false" />
    <Property Name="stDone" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="stComment_rule" Type="varchar" MaxLength="1000" />
    <Property Name="stProcedure_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Хранилище demo18ModelContainer">
    <EntitySet Name="Gournal" EntityType="Self.Gournal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalDetails" EntityType="Self.JournalDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>